<!doctype html>
<html>
  <head>
    <title>JOBJB</title>
    <style>
      *{
        box-sizing: border-box;
        font-family: sans-serif;
      }
      a{
        text-decoration: none;
      }
      ol{
         padding-left: 0px;
      }
      header{
        background-color : #f1f1f1;
        padding: 20px;
        text-align: center;
      }
    
      nav{
        overflow: hidden;
        background-color: #333;
      }
      nav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover{
        background-color: #ddd;
        color: black;
      }
        nav a:active{
        background-color: #2196F3;
        color: white;
      }
        nav input[type=text]{
             float: right;
             padding: 6px;
             border: none;
             margin-top: 8px;
             margin-right: 16px;
             font-size: 17px;
        }
        @media screen and (max-width: 600px) {
  nav a, nav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  nav input[type=text] {
    border: 1px solid #ccc;
            }}
      .column{
        float: left;
        padding: 10px;
        text-align: center;
      }
      .column.left{
        width: 25%;
      }
      .column.middle{
        width: 50%;
        border-left: black solid 1px;
        border-right: black solid 1px;
      }
      .column.right{
        width: 25%;
      }
      .row:after{
        content: "";
        display: table;
        clear: both;
      }
      footer{
        background-color: #F1F1F1;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="margin-bottom: 0px"><a href = "">JOBJB </a> </h1>
        <h3 style="margin-top: 0px">강의 리뷰 전문 사이트</h3>
        <p>어떤 강의를 듣는지에 따라 우리의 삶이 변하기 때문에, <br>우리는 강의들에 대해 잘 알 필요가 있다.</p>
    </header>
    <nav>
        <span><input type="text" placeholder="Search.."></span>
    </nav>
    <section class="row">
      <article class="column left">
        수업 바로가기
        <ol>
          <a href="https://opentutorials.org/course/1">생활코딩</a>
        </ol>
      </article>
      <article class="column middle">
        
        리뷰
        <p>생활코딩은 코딩 뿐만이 아니라 학습에 관한 깊은 통찰을 제시하기 때문에 좋은 강의이다. 그러나 영상으로 강의가 주로 이루어지기 때문에 강의 내용의 수정이 쉽지 않아 업데이트가 늦어지기도 한다. 온라인 강의와 비교했을 때, 오프라인 강의는 매 학기마다 새로 열리고, 글로 쓰여진 강의는 언제든 수정이 가능하다.</p>
        <article>
         산타토익
         <p> 산타토익은 문제풀이에 특화되어 있다. 잘 하는 부분은 그냥 넘어갈 수 있게 하고, 틀린 부분을 꼼꼼히 봐준다. 빅 데이터를 바탕으로 점수를 올리기 위한 가이드라인을 잘 제시해줘서 좋다. 단점으론 강의를 추천해주는 시스템이 초보자에겐 적합하진 않다. 토익을 아예 모르는 상태에서 PART 1, PART 2가 어떻게 구성되어 있는지 일목요연하게 알려주는 강의가 부족하다고 느꼈다.</p>
    </article>
        
        <div class="score" style="padding: 2px; border-top: black solid 1px;" >score : 4/5</div>
        
        
      </article>
        
      <article class="column right">
        
        <div class="relatedclass">df</div>
      <script>
        var index = ['조직도'];
        var i =0;
        while(i < index.length){
          document.write('<li>'+index[i]+'</li>');
          i = i+1;
          }
      </script>
      </article>
    </section>
    <footer class = "footer">
      <script>
        var index = ['Contact'];
        var i =0;
        while(i < index.length){
          document.write('<li><a href="'+index[i]+'.html">'+index[i]+'</a></li>');
          i = i+1;
          }
      </script>
    </footer>
     <script>
        function fetchPage(name){
          fetch(name).then(function(response){
            response.text().then(function(text){
              document.querySelector('article').innerHTML = text;
            })
          });
        }
        if(location.hash){
          fetchPage(location.hash.substr(2));
        } else {
          fetchPage('welcome');
        }
        </script>
  </body>
</html>
